hostname: dfjt-r001
serial_number: FTX183680V0
os_version: 15.2(4)M7

bgp:
  asn: 65001
  rid: 192.168.40.1
# Encrypted password - password type 7  
  auth: 060A0E23

connected_rm:
  name: CONNECTED 
  interface: Loopback0


# Initial interface configuration
interfaces:
  - name: Vlan101
    ip: 192.168.11.1/24
    description: Lab External Network
  - name: Vlan102
    ip: 192.168.12.1/23
    description: Alternative Lab Subnet
  - name: Loopback0
    ip: 192.168.40.1/32
    description: Loopback Interface

peers:
  - ip: 192.168.11.12
    asn: 65012
    description: lab-iosv-01
  - ip: 192.168.11.13
    asn: 65013
    description: lab-iosv-03
  - ip: 192.168.12.19
    asn: 65019
    description: lab-junos-01
