---
hostname: lab-junos-01
serial_number: 98a34365d1de

bgp:
 asn: 65019
 rid: 192.168.40.19
 auth: $9$rwxlMX7NbY2a

connected_rm:
  name: CONNECTED 
  interface: lo0

# Initial interface configuration
interfaces:
  - name: ge-0/0/0
    ip: 10.0.0.19/24
    description: OOB_Management
  - name: ge-0/0/1
    ip: 192.168.12.19/24
    description: Lab_Interface
  - name: lo0
    ip: 192.168.40.19
    description: Loopback_Interface

peers:
  - ip: 192.168.12.1
    asn: 65001
    description: dfjt-r001
