---
serial_number: 67108912

common:
 - os_version: 15.4(1)T

routing:
 - bgp: 65000
 
# Initial interface configuration
interfaces:
 - name: Ethernet0/0
   ip: 10.0.0.12
   subnet_mask: 255.255.255.0
   description: OOB Management
 - name: Ethernet0/1
   ip: 192.168.11.12
   subnet_mask: 255.255.255.0
   description: To Internet
 - name: Ethernet0/2
   ip: 192.168.30.9
   subnet_mask: 255.255.255.252
   description: To lab-arista-01 - Ethernet2
 - name: Ethernet0/3
   ip: 192.168.30.5
   subnet_mask: 255.255.255.252
   description: To lab-iosv-02 - Ethernet0/3
