---
hostname: lab-nxos-01
serial_number: 9238C9BU8O8

bgp:
 asn: 65014
 rid: 192.168.40.14
# Encrypted password - Encryption type 3
 auth: 57a158d981181c20
 
# Initial interface configuration
interfaces:
  - name: mgmt0
    ip: 10.0.0.14/24
    description: OOB Management
  - name: Ethernet1/2
    ip: 192.168.30.2/30
    description: To lab-iosv-02 - Ethernet0/2
  - name: Ethernet1/3
    ip: 192.168.30.14/30
    description: To lab-arista-01 - Ethernet3
  - name: loopback0
    ip: 192.168.40.14/32
    description: Loopback Interface

peers:
  - ip: 192.168.30.1
    asn: 65013
    description: lab-iosv-02
  - ip: 192.168.30.13
    asn: 65011
    description: lab-arista-01
