---
hostname: lab-arista-01
serial_number: " "

bgp:
  asn: 65011
  rid: 192.168.40.11
  auth: lab
 
# Initial interface configuration
interfaces:
  - name: Management1
    ip: 10.0.0.11/24
    description: OOB Management
  - name: Ethernet2
    ip: 192.168.30.10/30
    description: To lab-iosv-01 - Ethernet0/2
  - name: Ethernet3
    ip: 192.168.30.13/30
    description: To lab-nxos-01 - Ethernet1/3
  - name: Loopback0
    ip: 192.168.40.11/32
    description: Loopback Interface

peers:
  - ip: 192.168.30.9
    asn: 65012
    description: lab-iosv-01
  - ip: 192.168.30.14
    asn: 65014
    description: lab-nxos-01
